<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
<title>Landuse</title>

<link rel="stylesheet" href="https://js.arcgis.com/3.18/dijit/themes/claro/claro.css">
<link rel="stylesheet" href="https://js.arcgis.com/3.18/esri/css/esri.css">
<style>
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    #header {
        border: solid 2px #462d44;
        background: #fff;
        color: #444;
        -moz-border-radius: 4px;
        border-radius: 4px;
        font-family: sans-serif;
        font-size: 1.1em padding-left : 20 px;
    }

    #map {
        padding: 1px;
        border: solid 2px #444;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    #rightPane {
        border: none;
        padding: 0;
        width: 100px;
    }

    .templatePicker {
        border: solid 2px #444;
    }
</style>

<script src="https://js.arcgis.com/3.18/"></script>
<script src="lib/jquery/dist/jquery.min.js"></script>
<script>
    var map;
    var curtool = '';
    $(function () {
        $('#btnedit').on('click', function () {
            curtool = 'edit';
        });
        $('#btndraw').on('click', function () {
            curtool = 'draw';
        });
        $('#btnattr').on('click', function () {
            curtool = 'attr';
        });
        $('#btndel').on('click', function () {
            curtool = 'del';
        });
    });

    require([
        "esri/map","esri/dijit/PopupTemplate",
        "esri/toolbars/draw",
        "esri/toolbars/edit",
        "esri/graphic",
        "esri/config",

        "esri/layers/FeatureLayer",

        "esri/symbols/SimpleMarkerSymbol",
        "esri/symbols/SimpleLineSymbol",
        "esri/symbols/SimpleFillSymbol",

        "esri/dijit/editing/TemplatePicker",
        "esri/dijit/AttributeInspector",
        "dojo/_base/array",
        "dojo/_base/event",
        "dojo/_base/lang",
        "dojo/parser",
        "dijit/registry",
        "esri/tasks/query",  "dijit/form/Button",  "dojo/dom-construct","esri/Color",
        "dijit/layout/BorderContainer", "dijit/layout/ContentPane",
       "dojo/domReady!"
    ], function (Map, PopupTemplate,Draw, Edit, Graphic, esriConfig, FeatureLayer, SimpleMarkerSymbol, SimpleLineSymbol, SimpleFillSymbol,
                 TemplatePicker, AttributeInspector, arrayUtils, event, lang, parser, registry,Query,Button,domConstruct,Color) {
        parser.parse();

        // refer to "Using the Proxy Page" for more information:  https://developers.arcgis.com/javascript/3/jshelp/ags_proxy.html
        esriConfig.defaults.io.proxyUrl = "/proxy/";

        // This service is for development and testing purposes only. We recommend that you create your own geometry service for use within your applications.
        esriConfig.defaults.geometryService = new esri.tasks.GeometryService("https://utility.arcgisonline.com/ArcGIS/rest/services/Geometry/GeometryServer");

        map = new Map("map", {
            basemap: "osm",
            center: [118, 36],
            zoom: 8, showLabels: false
        });

        map.on("layers-add-result", initEditing);
        map.on("layers-add-result", initSelectToolbar);

        function initSelectToolbar(evt) {
            var layerInfos = [
                {
                    'featureLayer': layers[0],
                    //'showAttachments': false,
                    'isEditable': true,
                    'fieldInfos': [
                        {'fieldName': 'AREA_CODE', 'isEditable': true, 'label': '区划代码:'},
                        {'fieldName': 'NAME', 'isEditable': true, 'label': '区划名称:'},
                          {'fieldName': 'HOLE_CODE', 'isEditable': true, 'label': '人口数:'}
                    ]
                },
                {
                    'featureLayer': layers[1],
                    //'showAttachments': false,
                    'isEditable': true,
                    'fieldInfos': [
                        {'fieldName': 'AREA_CODE', 'isEditable': true, 'label': '区划代码:'},
                        {'fieldName': 'NAME', 'isEditable': true, 'label': '区划名称:'},
                        {'fieldName': 'HOLE_CODE', 'isEditable': true, 'label': '人口数:'}
                    ]
                },
                {
                    'featureLayer': layers[2],
                    //'showAttachments': false,
                    'isEditable': true,
                    'fieldInfos': [
                        {'fieldName': 'AREA_CODE', 'isEditable': true, 'label': '区划代码:'},
                        {'fieldName': 'NAME', 'isEditable': true, 'label': '区划名称:'},
                        {'fieldName': 'HOLE_CODE', 'isEditable': true, 'label': '人口数:'}
                    ]
                },
                {
                    'featureLayer': layers[3],
                    //'showAttachments': false,
                    'isEditable': true,
                    'fieldInfos': [
                        {'fieldName': 'AREA_CODE', 'isEditable': true, 'label': '区划代码:'},
                        {'fieldName': 'NAME', 'isEditable': true, 'label': '区划名称:'},
                        {'fieldName': 'HOLE_CODE', 'isEditable': true, 'label': '人口数:'}
                    ]
                }
            ];

            //Initialize Attribute Inspector
            var attInspector = new AttributeInspector({
                layerInfos: layerInfos
            }, domConstruct.create("div"));

            //add a save button next to the delete button
            var saveButton = new Button({ label: "保存", "class": "saveButton"},domConstruct.create("div"));
            domConstruct.place(saveButton.domNode, attInspector.deleteBtn.domNode, "after");

            saveButton.on("click", function() {
                updateFeature.getLayer().applyEdits(null, [updateFeature], null);
                map.infoWindow.hide();
            });

            attInspector.on("attribute-change", function(evt) {
                //store the updates to apply when the save button is clicked
                updateFeature.attributes[evt.fieldName] = evt.fieldValue;
            });

            attInspector.on("next", function(evt) {
                updateFeature = evt.feature;
                console.log("Next " + updateFeature.attributes.OBJECTID);
            });

            attInspector.on("delete", function(evt) {
                if(confirm("确定删除？")==true) {
                    evt.feature.getLayer().applyEdits(null, null, [evt.feature]);
                    map.infoWindow.hide();
                }
            });

            map.infoWindow.setContent(attInspector.domNode);
            map.infoWindow.resize(420, 350);

        }

        var layerShiBJ = new FeatureLayer("http://124.133.27.90:6080/arcgis/rest/services/sdbj/FeatureServer/0", {
            mode: FeatureLayer.MODE_SNAPSHOT,
            outFields: ["*"], showLabels: true
        });
        var layerXianBJ = new FeatureLayer("http://124.133.27.90:6080/arcgis/rest/services/sdbj/FeatureServer/1", {
            mode: FeatureLayer.MODE_SNAPSHOT,
            outFields: ["*"], showLabels: true
        });
        var layerXiangBJ = new FeatureLayer("http://124.133.27.90:6080/arcgis/rest/services/sdbj/FeatureServer/2", {
            mode: FeatureLayer.MODE_AUTO,
            outFields: ["*"], showLabels: true,
            visible :false
        });
        var layerCunBJ = new FeatureLayer("http://124.133.27.90:6080/arcgis/rest/services/sdbj/FeatureServer/3", {
            mode: FeatureLayer.MODE_AUTO,
            outFields: ["*"], showLabels: true,
            visible :false
        });
        var popupTemplateUpdated = new PopupTemplate({
            title: "区县{NAME}",
            fieldInfos: [{
                "fieldName": "AREA_CODE",
                "label": '区划代码',
                "visible": true,
                "format": { places: 0, digitSeparator: true }
            }],
            showAttachments: true
        });
        layerShiBJ.setInfoTemplate(popupTemplateUpdated);
        var layers = [ layerShiBJ, layerXianBJ, layerXiangBJ, layerCunBJ];
        map.addLayers(layers);
        //要素拾取
        var symbol = new SimpleFillSymbol(
                SimpleFillSymbol.STYLE_SOLID,
                new SimpleLineSymbol(
                        SimpleLineSymbol.STYLE_SOLID,
                        new Color([0, 255, 255]),
                        1
                ),
                new Color([255, 0, 0,0.5])
        );
        layers[0].setSelectionSymbol(symbol);
        layers[1].setSelectionSymbol(symbol);
        layers[2].setSelectionSymbol(symbol);
        layers[3].setSelectionSymbol(symbol);
        map.infoWindow.on("hide", function () {
            layers[0].clearSelection();
            layers[1].clearSelection();
            layers[2].clearSelection();
            layers[3].clearSelection();
        });
        function initEditing(evt){
            console.log("initEditing", evt);
            // var map = this;
            var currentLayer = null;
            var layers = arrayUtils.map(evt.layers, function (result) {
                return result.layer;
            });
            console.log("layers", layers);

            var editToolbar = new Edit(map);
            editToolbar.on("deactivate", function (evt) {
                currentLayer.applyEdits(null, [evt.graphic], null);
            });

            arrayUtils.forEach(layers, function (layer) {
                var editingEnabled = false;

                layer.on("click", function (evt) {
                    if(curtool=='draw'){
                      //  event.stop(evt);
                    }
                    if(curtool=='attr') {
                        event.stop(evt);
                        layers[0].clearSelection();
                        layers[1].clearSelection();
                        layers[2].clearSelection();
                        layers[3].clearSelection();
                        var selectQuery = new Query();
                        selectQuery.objectIds = [evt.graphic.attributes.OBJECTID];
                        layer.selectFeatures(selectQuery, FeatureLayer.SELECTION_NEW, function (features) {
                            if (features.length > 0) {
                                //store the current feature
                                updateFeature = features[0];
                                map.infoWindow.setTitle('属性编辑');
                                map.infoWindow.show(evt.screenPoint, map.getInfoWindowAnchor(evt.screenPoint));
                            }
                            else {
                                map.infoWindow.hide();
                            }
                        });
                    }

                    if (curtool == 'del') {
                        event.stop(evt);
                        if (evt.ctrlKey === true || evt.metaKey === true) {  //delete feature if ctrl key is depressed
                            layer.applyEdits(null, null, [evt.graphic]);
                            currentLayer = this;
                            editToolbar.deactivate();
                            editingEnabled = false;
                        }
                    }
                    if (curtool == 'edit') {
                        event.stop(evt);
                        if (editingEnabled === false) {
                            editingEnabled = true;
                            editToolbar.activate(Edit.EDIT_VERTICES, evt.graphic);
                        } else {
                            currentLayer = this;
                            editToolbar.deactivate();
                            editingEnabled = false;
                        }
                    }
                });
            });

            var templatePicker = new TemplatePicker({
                featureLayers: layers,
                rows: "auto",
                columns: 1,
                grouping: true,
                style: "height: auto; overflow: auto;",
                items: [
                    { label: "sss", description: "description 1" }
                ]
            }, "templatePickerDiv");

            templatePicker.startup();

            var drawToolbar = new Draw(map);

            var selectedTemplate;
            templatePicker.on("selection-change", function () {
                if (templatePicker.getSelected()) {
                    selectedTemplate = templatePicker.getSelected();
                    curtool='draw';
                }
                switch (selectedTemplate.featureLayer.geometryType) {
                    case "esriGeometryPoint":
                        drawToolbar.activate(Draw.POINT);
                        break;
                    case "esriGeometryPolyline":
                        drawToolbar.activate(Draw.POLYLINE);
                        break;
                    case "esriGeometryPolygon":
                        drawToolbar.activate(Draw.POLYGON);
                        break;
                }
            });

            drawToolbar.on("draw-end", function (evt) {
                drawToolbar.deactivate();
                editToolbar.deactivate();
                var newAttributes = lang.mixin({}, selectedTemplate.template.prototype.attributes);
                var newGraphic = new Graphic(evt.geometry, null, newAttributes);
                selectedTemplate.featureLayer.applyEdits([newGraphic], null, null);
            });
        }


    });
</script>
</head>
<body class="claro">
<div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="gutters:true, design:'headline'"
     style="width:100%;height:100%;">
    <div data-dojo-type="dijit/layout/ContentPane" id="header" data-dojo-props="region:'top'">
        <button id="btndraw">绘制边界</button>
        <button id="btnedit">调整边界</button>
        <!--<button id="btndel">删除区划</button>-->
        <button id="btnattr">属性编辑</button>
        <!--<button>剪切边界</button>-->
        <button id="btnunion">合并边界</button>
        图形操作时，如需要移动地图，按住alt+鼠标左键移动地图。
    </div>
    <div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"></div>
    <div id="rightPane" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'right'">
        <div id="templatePickerDiv"></div>
    </div>
</div>
</body>
</html>
