<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
<title>GIS矢量图层编辑系统</title>

    <link rel="stylesheet" href="http://124.133.27.90:6081/arcgis_js_api3.18/library/3.18/3.18/dijit/themes/claro/claro.css" />
    <link rel="stylesheet" href="http://124.133.27.90:6081/arcgis_js_api3.18/library/3.18/3.18/esri/css/esri.css" />
<link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    html {
        -ms-overflow-style:none;
        overflow:-moz-scrollbars-none;
    }
    ::-webkit-scrollbar{width:0px}

    html,body{height:100%}
    html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    #header {
        border: solid 2px #462d44;
        background: #fff;
        color: #444;
        -moz-border-radius: 4px;
        border-radius: 4px;
        font-family: sans-serif;
        font-size: 1.1em padding-left : 20 px;
    }

    #map {
        padding: 1px;
        border: solid 2px #444;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    #rightPane {
        border: none;
        padding: 0;
        width: 100px;
    }

    .templatePicker {
        border: solid 2px #444;
    }
</style>

    <script src="http://124.133.27.90:6081/arcgis_js_api3.18/library/3.18/3.18/init.js"></script>
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/bootstrap-treeview/dist/bootstrap-treeview.min.js"></script>
<script>
var map;
var curtool = '';
var layers = [];

function getlvl(code){
    if(code.substr(2,2)=='00')
        return 0;
    else if(code.substr(4,2)=='00')
        return 1;
    else if(code.substr(6,3)=='000')
        return 2;
    else if(code.substr(9,3)=='000')
        return 3;
    return -1;
}

function getAreaPad(code)
{
    if (code.substr(2, 2) == "00")
        return code.substr(0,2);
    else if (code.substr(4, 2) == "00")
        return code.substr(0, 4);
    else if (code.substr(6, 3) == "000")
        return code.substr(0, 6);
    else if (code.substr(9, 3) == "000")
        return code.substr(0, 9);
    return code;
}

require([
    "esri/map","esri/tasks/GeometryService",
    "esri/toolbars/draw",
    "esri/toolbars/edit",
    "esri/graphic",
    "esri/config",

    "esri/layers/FeatureLayer",

    "esri/symbols/SimpleMarkerSymbol",
    "esri/symbols/SimpleLineSymbol",
    "esri/symbols/SimpleFillSymbol",

    "esri/dijit/editing/TemplatePicker",
    "esri/dijit/AttributeInspector",
    "dojo/_base/array",
    "dojo/_base/event",
    "dojo/_base/lang",
    "dojo/parser",
    "dijit/registry",
    "esri/tasks/query", "dijit/form/Button", "dojo/dom-construct", "esri/Color","esri/graphicsUtils",
    "dijit/layout/BorderContainer", "dijit/layout/ContentPane",
    "dojo/domReady!"
], function (Map,GeometryService, Draw, Edit, Graphic, esriConfig, FeatureLayer, SimpleMarkerSymbol, SimpleLineSymbol, SimpleFillSymbol,
             TemplatePicker, AttributeInspector, arrayUtils, event, lang, parser, registry, Query, Button, domConstruct, Color,graphicsUtils) {
    parser.parse();


    // refer to "Using the Proxy Page" for more information:  https://developers.arcgis.com/javascript/3/jshelp/ags_proxy.html
    esriConfig.defaults.io.proxyUrl = "/proxy/";

    // This service is for development and testing purposes only. We recommend that you create your own geometry service for use within your applications.
    esriConfig.defaults.geometryService = new esri.tasks.GeometryService("http://124.133.27.90:6080/arcgis/rest/services/Utilities/Geometry/GeometryServer");

    $('#tree').height($(window).innerHeight());
    $.ajax({
        url: 'areatree.json',
        type: 'get',
        dataType: "json",
        success: function (retdata) {
            var $tree = $('#tree').treeview({
                color: "#428bca",
                expandIcon: 'glyphicon glyphicon-chevron-right',
                collapseIcon: 'glyphicon glyphicon-chevron-down',
                nodeIcon: 'glyphicon glyphicon-bookmark',
                data: retdata,
                onNodeSelected: function(event, node) {
                    var code = node.tags[0];
                    var lvl = getlvl(code);
                    for(var i=0;i<4;i++){
                        if(i==lvl){
                            layers[i].setDefinitionExpression("AREA_CODE like '"+getAreaPad(code)+"%' or AREA_CODE is null");
                            var layeridx = i;
                            layers[i].on('update-end',function(){
                                if(layers[layeridx].graphics) {
                                    try{
                                    var myFeatureExtent = graphicsUtils.graphicsExtent(layers[layeridx].graphics);
                                    map.setExtent(myFeatureExtent);}
                                    catch(err){}
                                    //map.setExtent(layers[layeridx].fullExtent);
                                }
                            });
                        }
                        else layers[i].setDefinitionExpression('1=2');
                    }

                }
            });
        }
    });
    $('#btnedit').on('click', function () {
        curtool = 'edit';
    });
    $('#btndraw').on('click', function () {
        curtool = 'draw';
    });
    $('#btnattr').on('click', function () {
        curtool = 'attr';
    });
    $('#btndel').on('click', function () {
        curtool = 'del';
    });
    $('#btnpick').on('click', function () {
        curtool = 'sel';
    });
    $('#btnunion').on('click',function(){
        var geos = [];
        var nodes = $('#tree').treeview('getSelected');
        if(nodes.length==0)return;
        var lvl = getlvl(nodes[0].tags[0]);
        var fts = layers[lvl].getSelectedFeatures();
        if(fts.length==0)return;
        var merge_to_feature = null;
        fts.forEach(function(ft){
            geos.push(ft.geometry);
            if(ft.attributes.AREA_CODE != null)
                merge_to_feature = ft;
        });
        if(merge_to_feature==null)merge_to_feature = fts[0];
        esriConfig.defaults.geometryService.union(geos, function (unioned_geometry) {
            merge_to_feature.geometry = unioned_geometry;
            var delfts = [];
            fts.forEach(function(ft){
               if(ft!=merge_to_feature)delfts.push(ft);
            });
            layers[lvl].applyEdits(null, [merge_to_feature],delfts);
        });

/*        var selectQuery = new Query();
        selectQuery.where = "AREA_CODE is null or AREA_CODE =''";
        layers[0].selectFeatures(selectQuery, FeatureLayer.SELECTION_NEW, function (features) {
            if (features.length > 0) {
                features.forEach(function(ft){
                   geos.push(ft.geometry);
                });
                esriConfig.defaults.geometryService.union(geos, function (unioned_geometry) {
                    var merge_to_feature = features[0];
                    merge_to_feature.geometry = unioned_geometry;
                    var delfts = [];
                    for(var idx=1;idx<features.length;idx++){
                        delfts.push(features[idx]);
                    }
                    layers[0].applyEdits(null, [merge_to_feature],delfts);
                });
            }
        });*/
    });

    map = new Map("map", {
        basemap: "osm",
        center: [118, 36],
        zoom: 8, showLabels: false
    });

    map.on("layers-add-result", initEditing);
    map.on("layers-add-result", initSelectToolbar);

    function initSelectToolbar(evt) {
        function layerinfo(layer){
            this.featureLayer = layer;
            this.showDeleteButton=false;
            this.isEditable=true;
            this.fieldInfos=[
                {'fieldName': 'AREA_CODE', 'isEditable': true, 'label': '区划代码:'},
                {'fieldName': 'NAME', 'isEditable': true, 'label': '区划名称:'},
                {'fieldName': 'HOLE_CODE', 'isEditable': true, 'label': '人口数:'}
            ];
        }
        var layerInfos = [];
        layers.forEach(function(layer){layerInfos.push(new layerinfo(layer));});
        //Initialize Attribute Inspector
        var attInspector = new AttributeInspector({
            layerInfos: layerInfos
        }, domConstruct.create("div"));

        //add a save button next to the delete button
        var saveButton = new Button({ label: "保存"},domConstruct.create("button", { style: { color: "red" }} ));
        domConstruct.place(saveButton.domNode, attInspector.deleteBtn.domNode, "after");

        saveButton.on("click", function () {
            updateFeature.getLayer().applyEdits(null, [updateFeature], null);
            map.infoWindow.hide();
        });

        attInspector.on("attribute-change", function (evt) {
            //store the updates to apply when the save button is clicked
            updateFeature.attributes[evt.fieldName] = evt.fieldValue;
        });

        attInspector.on("next", function (evt) {
            updateFeature = evt.feature;
            console.log("Next " + updateFeature.attributes.OBJECTID);
        });

        attInspector.on("delete", function (evt) {
            if (confirm("确定删除？") == true) {
                evt.feature.getLayer().applyEdits(null, null, [evt.feature]);
                map.infoWindow.hide();
            }
        });

        map.infoWindow.setContent(attInspector.domNode);
        map.infoWindow.resize(420, 350);

    }
    function clearsel(){
        layers.forEach(function(layer) {
            layer.clearSelection();
        });
    }

    function layerpars(DefinitionExpression) {
        this.mode = FeatureLayer.MODE_SNAPSHOT;
        this.outFields= ["*"];
        this.showLabels= true;
        this.minScale=0;
        this.maxScale=0;
        this.definitionExpression=DefinitionExpression;
    }
    var layerShiBJ = new FeatureLayer("http://124.133.27.90:6080/arcgis/rest/services/sdbj/FeatureServer/0", new layerpars(''));
    var layerXianBJ = new FeatureLayer("http://124.133.27.90:6080/arcgis/rest/services/sdbj/FeatureServer/1",  new layerpars('1=2'));
    var layerXiangBJ = new FeatureLayer("http://124.133.27.90:6080/arcgis/rest/services/sdbj/FeatureServer/2", new layerpars('1=2'));
    var layerCunBJ = new FeatureLayer("http://124.133.27.90:6080/arcgis/rest/services/sdbj/FeatureServer/3",  new layerpars('1=2'));
    layers = [ layerShiBJ, layerXianBJ, layerXiangBJ, layerCunBJ];
    map.addLayers(layers);
    //要素拾取
    var symbol = new SimpleFillSymbol(
            SimpleFillSymbol.STYLE_SOLID,
            new SimpleLineSymbol(
                    SimpleLineSymbol.STYLE_SOLID,
                    new Color([0, 255, 255]),
                    1
            ),
            new Color([255, 0, 0, 0.5])
    );
    layers.forEach(function(layer) {
        layer.setSelectionSymbol(symbol);
    });

    map.infoWindow.on("hide", function () {
        clearsel();
    });
    function initEditing(evt) {
        console.log("initEditing", evt);
        // var map = this;
        var currentLayer = null;
        var layers = arrayUtils.map(evt.layers, function (result) {
            return result.layer;
        });
        console.log("layers", layers);

        var editToolbar = new Edit(map);
        editToolbar.on("deactivate", function (evt) {
            currentLayer.applyEdits(null, [evt.graphic], null);
        });

        arrayUtils.forEach(layers, function (layer) {
            var editingEnabled = false;
            layer.on("dbl-click", function (evt) {
                if (curtool == 'sel') {
                    event.stop(evt);
                    clearsel();
                }

            });
            layer.on("click", function (evt) {
                if (curtool == 'draw') {
                    //  event.stop(evt);
                }
                if (curtool == 'attr') {
                    event.stop(evt);
                    clearsel();
                    var selectQuery = new Query();
                    selectQuery.objectIds = [evt.graphic.attributes.OBJECTID];
                    layer.selectFeatures(selectQuery, FeatureLayer.SELECTION_NEW, function (features) {
                        if (features.length > 0) {
                            //store the current feature
                            updateFeature = features[0];
                            map.infoWindow.setTitle('属性编辑');
                            map.infoWindow.show(evt.screenPoint, map.getInfoWindowAnchor(evt.screenPoint));
                        }
                        else {
                            map.infoWindow.hide();
                        }
                    });
                }

                if (curtool == 'sel') {
                    event.stop(evt);
                    var selectQuery = new Query();
                    selectQuery.objectIds = [evt.graphic.attributes.OBJECTID];
                    var fts = layer.getSelectedFeatures();
                    var isseled = false;
                    fts.forEach(function(ft){
                        if(ft.attributes.OBJECTID == evt.graphic.attributes.OBJECTID)
                            isseled = true;
                    });
                    if(isseled){
                        layer.selectFeatures(selectQuery, FeatureLayer.SELECTION_SUBTRACT);
                    }else {
                        layer.selectFeatures(selectQuery, FeatureLayer.SELECTION_ADD);
                    }
                }

                if (curtool == 'del') {
                    event.stop(evt);
                    clearsel();
                    var selectQuery = new Query();
                    selectQuery.objectIds = [evt.graphic.attributes.OBJECTID];
                    layer.selectFeatures(selectQuery, FeatureLayer.SELECTION_NEW, function (features) {
                        if (features.length > 0) {
                            //if (evt.ctrlKey === true || evt.metaKey === true) {  //delete feature if ctrl key is depressed
                            if (confirm("确定删除？") == true) {
                                layer.applyEdits(null, null, [evt.graphic]);
                                currentLayer = this;
                                editToolbar.deactivate();
                                editingEnabled = false;
                            }
                            //}
                        }
                    });
                }
                if (curtool == 'edit') {
                    event.stop(evt);
                    if (editingEnabled === false) {
                        editingEnabled = true;
                        editToolbar.activate(Edit.EDIT_VERTICES, evt.graphic);
                    } else {
                        currentLayer = this;
                        editToolbar.deactivate();
                        editingEnabled = false;
                    }
                }
            });
        });

        var templatePicker = new TemplatePicker({
            featureLayers: layers,
            rows: "auto",
            columns: 4,
            grouping: true,
            style: "height: auto; overflow: auto;display:inline-block;vertical-align:middle;border:0px solid red;",
            items: [
                { label: "sss", description: "description 1" }
            ]
        }, "templatePickerDiv");

        templatePicker.startup();
        $('#map').height(document.body.clientHeight-$('#header').innerHeight());

        var drawToolbar = new Draw(map);

        var selectedTemplate;
        templatePicker.on("selection-change", function () {
            if (templatePicker.getSelected()) {
                selectedTemplate = templatePicker.getSelected();
                curtool = 'draw';
            }
            switch (selectedTemplate.featureLayer.geometryType) {
                case "esriGeometryPoint":
                    drawToolbar.activate(Draw.POINT);
                    break;
                case "esriGeometryPolyline":
                    drawToolbar.activate(Draw.POLYLINE);
                    break;
                case "esriGeometryPolygon":
                    drawToolbar.activate(Draw.POLYGON);
                    break;
            }
        });

        drawToolbar.on("draw-end", function (evt) {
            drawToolbar.deactivate();
            editToolbar.deactivate();
            var newAttributes = lang.mixin({}, selectedTemplate.template.prototype.attributes);
            var newGraphic = new Graphic(evt.geometry, null, newAttributes);
            selectedTemplate.featureLayer.applyEdits([newGraphic], null, null);
        });
    }


});
</script>
</head>
<body class="claro">
<div class="container-fluid" style="height: 100%; padding-left: 2px;padding-right: 20px;margin-top: 5px;">
    <div class="row" style="height: 100%;">
        <div class="col-md-2 col-sm-2" style="overflow:hidden;padding-right: 0px;">
            <div id="tree" style="overflow:scroll;font-size:3px"></div>
        </div>
        <div class="col-md-10 col-sm-10" style="height: 100%;padding-left: 20px;">

                <div class="row" id="header" >
                    <label id="btndraw">绘制边界</label>
                    <div id="templatePickerDiv"></div>
                    <button id="btnedit">调整边界</button>
                    <button id="btndel">删除区划</button>
                    <button id="btnattr">属性编辑</button>
                    <!--<button>剪切边界</button>-->
                    <button id="btnpick">选择工具</button>
                    <button id="btnunion">合并边界</button>
                    图形操作时，如需要移动地图，按住alt+鼠标左键移动地图。
                </div>
                <div class="row" id="map"   style="height: 100%"></div>

        </div>
    </div>
</div>

</body>
</html>
